plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'br.com.fiap'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {

	// Spring boot starter
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	// Utils
	implementation 'org.apache.commons:commons-lang3:3.1'

	// Open API 3.0
	implementation 'org.springdoc:springdoc-openapi-ui:1.4.4'
	implementation 'org.springdoc:springdoc-openapi-security:1.4.4'
	implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.4.4'

	// DTO Mapper
	implementation 'org.modelmapper:modelmapper:2.3.8'

	// H2 Driver
	implementation 'com.h2database:h2:1.4.200'

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

}

test {
	useJUnitPlatform()
}
